<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>One Shot, One Kill</title>
  </head>
  <body>
    <header></header>
    <section id="panel1"></section>
    <section id="panel2"></section>
    <section id="panel3"></section>
    <section id="panel4"></section>
    <section id="panel5"></section>
    <footer></footer>
  </body>
</html>
